# SilverLink-BE

./: README.md  add_chatbot_log_fields.sql  build.gradle  dummy_faq.sql
.github/workflows/: CI.yml
src/main/java/com/aicc/silverlink/: SilverLinkApplication.java  TemporaryScheduleRunner.java
src/main/java/com/aicc/silverlink/domain/admin/controller/: AdminController.java  AdminMemberController.java
src/main/java/com/aicc/silverlink/domain/admin/dto/: AdminMemberDtos.java
src/main/java/com/aicc/silverlink/domain/admin/entity/: Admin.java  AdminProfile.java  OfflineRegistrationLog.java
src/main/java/com/aicc/silverlink/domain/admin/repository/: AdminRepository.java
src/main/java/com/aicc/silverlink/domain/admin/service/: AdminService.java  AdminServiceImpl.java  OfflineRegistrationService.java
src/main/java/com/aicc/silverlink/domain/assignment/controller/: AssignmentController.java
src/main/java/com/aicc/silverlink/domain/assignment/dto/: AssignmentRequest.java  AssignmentResponse.java
src/main/java/com/aicc/silverlink/domain/assignment/entity/: Assignment.java
src/main/java/com/aicc/silverlink/domain/assignment/repository/: AssignmentRepository.java
src/main/java/com/aicc/silverlink/domain/assignment/service/: AssignmentService.java
src/main/java/com/aicc/silverlink/domain/audit/entity/: AuditLog.java
src/main/java/com/aicc/silverlink/domain/audit/repository/: AuditLogRepository.java
src/main/java/com/aicc/silverlink/domain/audit/service/: AuditLogService.java
src/main/java/com/aicc/silverlink/domain/auth/controller/: AuthController.java  PasskeyController.java  PhoneVerificationController.java
src/main/java/com/aicc/silverlink/domain/auth/dto/: AuthDtos.java  PhoneVerificationDtos.java
src/main/java/com/aicc/silverlink/domain/auth/entity/: PhoneVerification.java  WebAuthnCredential.java
src/main/java/com/aicc/silverlink/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/aicc/silverlink/domain/ocr/: OcrController.java
src/main/java/com/aicc/silverlink/global/aop/: AuditAspect.java  LoggingAspect.java
src/main/java/com/aicc/silverlink/global/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/aicc/silverlink/global/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/aicc/silverlink/global/init/: DataInitializer.java
src/main/java/com/aicc/silverlink/global/response/: ApiResponse.java  PageResponse.java
src/main/java/com/aicc/silverlink/global/security/: SecurityConfig.java
src/main/java/com/aicc/silverlink/global/sse/: CallBotSseService.java  SseService.java
src/main/java/com/aicc/silverlink/global/util/: DateTimeUtil.java  MaskingUtil.java  SecurityUtil.java  SecurityUtils.java  ValidationUtil.java
src/main/java/com/aicc/silverlink/infra/persistence/: package-info.java
src/main/java/com/aicc/silverlink/infra/storage/: package-info.java
src/main/java/com/aicc/silverlink/infrastructure/callbot/: CallBotClient.java  CallBotProperties.java
src/main/java/com/silverlink/silverlink/: SilverLinkApplication.java
src/main/resources/: application.yml
src/test/java/com/aicc/silverlink/domain/welfare/: WelfareServiceTest.java
src/test/java/com/aicc/silverlink/infrastructure/callbot/: CallBotClientTest.java  CallBotRealIntegrationTest.java
src/test/java/com/silverlink/silverlink/: SilverLinkApplicationTests.java
src/test/java/com/silverlink/silverlink/welfare/: WelfareServiceTest.java
src/test/resources/: application-ci.yml
(+303 files in other folders)
